REACT_APP_FIREBASE_APIKEY=AIzaSyCxc4c4cQ2CLqpvGL2z7qiGCE_lbfKZ4RM
REACT_APP_FIREBASE_AUTHDOMAIN=etacarinae-e197e.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=etacarinae-e197e
REACT_APP_FIREBASE_STORAGEBUCKET=etacarinae-e197e.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=605036753784
REACT_APP_FIREBASE_APPID=1:605036753784:web:6c08c744b3b0e2a75c0e8d